<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="676.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.clientesController">
   <children>
      <TableView fx:id="tablaCliente" layoutX="13.0" layoutY="101.0" onMouseClicked="#seleccionar" prefHeight="200.0" prefWidth="651.0">
        <columns>
          <TableColumn fx:id="rucCliente" prefWidth="99.0" text="RUC" />
          <TableColumn fx:id="razonCliente" prefWidth="166.0" text="RAZÓN" />
            <TableColumn fx:id="direccionCliente" prefWidth="206.0" text="DIRECCIÓN" />
            <TableColumn fx:id="telefonoCliente" minWidth="0.0" prefWidth="179.0" text="TELEFÓNO" />
        </columns>
      </TableView>
      <TextField layoutX="297.0" layoutY="42.0" />
      <Label layoutX="232.0" layoutY="44.0" text="BUSCAR:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
