<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="747.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.inicioController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="464.0" layoutY="79.0" text="NOMBRE DE LA EMPRESA" />
      <Button fx:id="btnVenta" layoutX="418.0" layoutY="209.0" mnemonicParsing="false" onAction="#abrirVenta" prefHeight="106.0" prefWidth="230.0" text="VENTA" />
      <Button fx:id="btnProductos" layoutX="418.0" layoutY="358.0" mnemonicParsing="false" onAction="#abrirProductos" prefHeight="106.0" prefWidth="230.0" text="PRODUCTOS" />
      <Button fx:id="btnProveedores" layoutX="418.0" layoutY="512.0" mnemonicParsing="false" onAction="#abrirProveedores" prefHeight="106.0" prefWidth="230.0" text="PROVEEDORES" />
      <Hyperlink fx:id="btnmanual" layoutX="31.0" layoutY="24.0" onAction="#mostrarmanual" text="Manual" />
    </children>
</AnchorPane>
