<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="820.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ProductosController">
   <children>
      <Label layoutX="25.0" layoutY="366.0" text="CODIGO">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="213.0" prefHeight="25.0" prefWidth="28.0" />
      <Label layoutX="25.0" layoutY="426.0" text="PRECIO">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="486.0" text="CANTIDAD">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="546.0" text="NOMBRE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="616.0" text="DESCRIPCIÓN">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtid" disable="true" layoutX="153.0" layoutY="366.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="txtprecio" disable="true" layoutX="153.0" layoutY="426.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="txtcantidad" disable="true" layoutX="153.0" layoutY="486.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="txtnombre" disable="true" layoutX="153.0" layoutY="546.0" prefHeight="25.0" prefWidth="215.0" />
      <TextArea fx:id="txtdescripcion" disable="true" layoutX="153.0" layoutY="601.0" prefHeight="52.0" prefWidth="215.0" />
      <Button fx:id="btnagregar" layoutX="480.0" layoutY="366.0" mnemonicParsing="false" onAction="#agregar" prefHeight="105.0" prefWidth="180.0" text="Agregar" />
      <Button fx:id="btneliminar" disable="true" layoutX="898.0" layoutY="366.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="105.0" prefWidth="180.0" text="Eliminar" />
      <Button fx:id="btnmodificar" disable="true" layoutX="689.0" layoutY="366.0" mnemonicParsing="false" onAction="#modificar" prefHeight="105.0" prefWidth="180.0" text="Modificar" />
      <Hyperlink fx:id="linkcargar" disable="true" layoutX="22.0" layoutY="772.0" onAction="#cargar" text="Cargar imagen">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <TableView fx:id="tabla" layoutX="480.0" layoutY="14.0" onMouseClicked="#mostrardatos" prefHeight="269.0" prefWidth="598.0">
        <columns>
          <TableColumn fx:id="columcodigo" prefWidth="62.0" text="CODIGO" />
          <TableColumn fx:id="columnombre" prefWidth="138.0" text="NOMBRE" />
            <TableColumn fx:id="columprecio" prefWidth="115.0" text="PRECIO" />
            <TableColumn fx:id="columcantidad" prefWidth="79.0" text="CANTIDAD" />
            <TableColumn fx:id="columdescripcion" prefWidth="203.0" text="DESCRIPCION" />
        </columns>
      </TableView>
      <AnchorPane layoutX="57.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="imagen" fitHeight="270.0" fitWidth="285.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="btncanelar" disable="true" layoutX="808.0" layoutY="564.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="105.0" prefWidth="180.0" text="Cancelar" />
      <Button fx:id="btnguardar" disable="true" layoutX="599.0" layoutY="564.0" mnemonicParsing="false" onAction="#guardar" prefHeight="105.0" prefWidth="180.0" text="Guardar" />
   </children>
</AnchorPane>
